body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.gallery img{
  width: 100%;
  height: auto;
  border-radius:8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.modal{
  display: none;
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}

.close{
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  cursor: pointer;

}

.arrow {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: white;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);
  padding: 10px;
  background-color: rgba(0,0,0,0.3);
  border-radius: 50%;
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}

.caption {
  position: absolute;
  bottom: 40px;
  color: white;
  font-size: 10px;
  text-align: center;
  width: 100%;
}
